# spring-cloud-demo

./: pom.xml
admin-sample/: pom.xml
admin-sample/src/main/java/com/github/flyingglass/admin/: AdminApplication.java
admin-sample/src/main/resources/: application.properties  bootstrap.properties
consumer-sample/: pom.xml
consumer-sample/src/main/java/com/github/flyingglass/consumer/: ConsumerApplication.java
consumer-sample/src/main/java/com/github/flyingglass/consumer/config/: FeignClientOkHttpConfig.java  FeignConfig.java  FeignErrorDecoder.java  RpcServiceException.java
consumer-sample/src/main/java/com/github/flyingglass/consumer/feign/: IProducerService.java
consumer-sample/src/main/resources/: bootstrap.properties
eureka-sample/: pom.xml
eureka-sample/src/main/java/com/github/flyingglass/eureka/: EurekaApplication.java
eureka-sample/src/main/resources/: application.properties
gateway-sample/: pom.xml
gateway-sample/src/main/java/com/github/flyingglass/gateway/: GatewayApplication.java
gateway-sample/src/main/resources/: bootstrap.properties
gateway-sample/src/test/java/com/github/flyingglass/websocket/: EurekaApplicationTests.java
producer-sample/: pom.xml
producer-sample/src/main/java/com/github/flyingglass/producer/: ProducerApplication.java  ProducerApplicationA1.java  ProducerApplicationA2.java
producer-sample/src/main/java/com/github/flyingglass/producer/config/: FeignClientOkHttpConfig.java  FeignErrorDecoder.java
producer-sample/src/main/java/com/github/flyingglass/producer/controller/: TestController.java
producer-sample/src/main/java/com/github/flyingglass/producer/feign/: IProducerService.java
producer-sample/src/main/resources/: bootstrap.properties  logback-spring.xml
service-sample/: pom.xml
service-sample/src/main/java/com/github/flyingglass/producer/: ServiceApplicationA1.java  ServiceApplicationA2.java  ServiceApplicationB1.java
service-sample/src/main/java/com/github/flyingglass/producer/config/: FeignConfig.java  RpcServiceException.java
service-sample/src/main/java/com/github/flyingglass/producer/controller/: AFeginController.java  BFeginController.java  RestInfo.java
service-sample/src/main/java/com/github/flyingglass/service/: ServiceApplicationA1.java  ServiceApplicationA2.java  ServiceApplicationB1.java
service-sample/src/main/java/com/github/flyingglass/service/config/: FeignClientOkHttpConfig.java  FeignConfig.java  FeignErrorDecoder.java  RpcServiceException.java
service-sample/src/main/java/com/github/flyingglass/service/controller/: AFeginController.java  BFeginController.java  RestInfo.java
service-sample/src/main/java/com/github/flyingglass/service/feign/: IProducerService.java
service-sample/src/main/resources/: application-a1.properties  application-a2.properties  application-b1.properties  bootstrap.properties  logback-spring.xml
websocket-sample/: pom.xml
websocket-sample/src/main/java/com/github/flyingglass/websocket/: WebsocketApplication.java
websocket-sample/src/main/resources/: bootstrap.properties
websocket-sample/src/test/java/com/github/flyingglass/websocket/: EurekaApplicationTests.java
zuul-sample/: pom.xml
zuul-sample/src/main/java/com/github/flyingglass/zuul/: ZuulApplication.java
zuul-sample/src/main/resources/: bootstrap.properties
