spring.application.name=service-admin
server.port=9527

eureka.client.serviceUrl.defaultZone=http://localhost:9528/eureka/
eureka.instance.preferIpAddress=true
# eureka.instance.ip-address=192.168.0.102
